#pragma once

#include <Arduino.h>
#include "locale_types.h"
#include "usb_hid_keys.h"

const uint8_t ascii_us[] PROGMEM = {
  KEY_NONE, KEY_NONE,       // 0
  KEY_NONE, KEY_NONE,       // 1
  KEY_NONE, KEY_NONE,       // 2
  KEY_NONE, KEY_NONE,       // 3
  KEY_NONE, KEY_NONE,       // 4
  KEY_NONE, KEY_NONE,       // 5
  KEY_NONE, KEY_NONE,       // 6
  KEY_NONE, KEY_NONE,       // 7
  KEY_NONE, KEY_BACKSPACE,  // 8
  KEY_NONE, KEY_TAB,        // 9
  KEY_NONE, KEY_ENTER,      // 10
  KEY_NONE, KEY_NONE,       // 11
  KEY_NONE, KEY_NONE,       // 12
  KEY_NONE, KEY_ENTER,      // 13
  KEY_NONE, KEY_NONE,       // 14
  KEY_NONE, KEY_NONE,       // 15
  KEY_NONE, KEY_NONE,       // 16
  KEY_NONE, KEY_NONE,       // 17
  KEY_NONE, KEY_NONE,       // 18
  KEY_NONE, KEY_NONE,       // 19
  KEY_NONE, KEY_NONE,       // 20
  KEY_NONE, KEY_NONE,       // 21
  KEY_NONE, KEY_NONE,       // 22
  KEY_NONE, KEY_NONE,       // 23
  KEY_NONE, KEY_NONE,       // 24
  KEY_NONE, KEY_NONE,       // 25
  KEY_NONE, KEY_NONE,       // 26
  KEY_NONE, KEY_ESC,        // 27
  KEY_NONE, KEY_NONE,       // 28
  KEY_NONE, KEY_NONE,       // 29
  KEY_NONE, KEY_NONE,       // 30
  KEY_NONE, KEY_NONE,       // 31
  KEY_NONE, KEY_SPACE,      // 32
  KEY_MOD_LSHIFT, KEY_1,    // !
  KEY_MOD_LSHIFT, KEY_APOSTROPHE,
  KEY_MOD_LSHIFT, KEY_3,
  KEY_MOD_LSHIFT, KEY_4,
  KEY_MOD_LSHIFT, KEY_5,
  KEY_MOD_LSHIFT, KEY_7,
  KEY_NONE, KEY_APOSTROPHE,
  KEY_MOD_LSHIFT, KEY_9,
  KEY_MOD_LSHIFT, KEY_0,
  KEY_MOD_LSHIFT, KEY_8,
  KEY_MOD_LSHIFT, KEY_EQUAL,
  KEY_NONE, KEY_COMMA,
  KEY_NONE, KEY_MINUS,
  KEY_NONE, KEY_DOT,
  KEY_NONE, KEY_SLASH,
  KEY_NONE, KEY_0,
  KEY_NONE, KEY_1,
  KEY_NONE, KEY_2,
  KEY_NONE, KEY_3,
  KEY_NONE, KEY_4,
  KEY_NONE, KEY_5,
  KEY_NONE, KEY_6,
  KEY_NONE, KEY_7,
  KEY_NONE, KEY_8,
  KEY_NONE, KEY_9,
  KEY_MOD_LSHIFT, KEY_SEMICOLON,
  KEY_NONE, KEY_SEMICOLON,
  KEY_MOD_LSHIFT, KEY_COMMA,
  KEY_NONE, KEY_EQUAL,
  KEY_MOD_LSHIFT, KEY_DOT,
  KEY_MOD_LSHIFT, KEY_SLASH,
  KEY_MOD_LSHIFT, KEY_2,
  KEY_MOD_LSHIFT, KEY_A,
  KEY_MOD_LSHIFT, KEY_B,
  KEY_MOD_LSHIFT, KEY_C,
  KEY_MOD_LSHIFT, KEY_D,
  KEY_MOD_LSHIFT, KEY_E,
  KEY_MOD_LSHIFT, KEY_F,
  KEY_MOD_LSHIFT, KEY_G,
  KEY_MOD_LSHIFT, KEY_H,
  KEY_MOD_LSHIFT, KEY_I,
  KEY_MOD_LSHIFT, KEY_J,
  KEY_MOD_LSHIFT, KEY_K,
  KEY_MOD_LSHIFT, KEY_L,
  KEY_MOD_LSHIFT, KEY_M,
  KEY_MOD_LSHIFT, KEY_N,
  KEY_MOD_LSHIFT, KEY_O,
  KEY_MOD_LSHIFT, KEY_P,
  KEY_MOD_LSHIFT, KEY_Q,
  KEY_MOD_LSHIFT, KEY_R,
  KEY_MOD_LSHIFT, KEY_S,
  KEY_MOD_LSHIFT, KEY_T,
  KEY_MOD_LSHIFT, KEY_U,
  KEY_MOD_LSHIFT, KEY_V,
  KEY_MOD_LSHIFT, KEY_W,
  KEY_MOD_LSHIFT, KEY_X,
  KEY_MOD_LSHIFT, KEY_Y,
  KEY_MOD_LSHIFT, KEY_Z,
  KEY_NONE, KEY_LEFTBRACE,
  KEY_NONE, KEY_BACKSLASH,
  KEY_NONE, KEY_RIGHTBRACE,
  KEY_MOD_LSHIFT, KEY_6,
  KEY_MOD_LSHIFT, KEY_MINUS,
  KEY_NONE, KEY_GRAVE,
  KEY_NONE, KEY_A,
  KEY_NONE, KEY_B,
  KEY_NONE, KEY_C,
  KEY_NONE, KEY_D,
  KEY_NONE, KEY_E,
  KEY_NONE, KEY_F,
  KEY_NONE, KEY_G,
  KEY_NONE, KEY_H,
  KEY_NONE, KEY_I,
  KEY_NONE, KEY_J,
  KEY_NONE, KEY_K,
  KEY_NONE, KEY_L,
  KEY_NONE, KEY_M,
  KEY_NONE, KEY_N,
  KEY_NONE, KEY_O,
  KEY_NONE, KEY_P,
  KEY_NONE, KEY_Q,
  KEY_NONE, KEY_R,
  KEY_NONE, KEY_S,
  KEY_NONE, KEY_T,
  KEY_NONE, KEY_U,
  KEY_NONE, KEY_V,
  KEY_NONE, KEY_W,
  KEY_NONE, KEY_X,
  KEY_NONE, KEY_Y,
  KEY_NONE, KEY_Z,
  KEY_MOD_LSHIFT, KEY_LEFTBRACE,
  KEY_MOD_LSHIFT, KEY_BACKSLASH,
  KEY_MOD_LSHIFT, KEY_RIGHTBRACE,
  KEY_MOD_LSHIFT, KEY_GRAVE,
  KEY_NONE, KEY_DELETE
};

const uint8_t utf8_us[] PROGMEM = {};
const uint8_t combinations_us[] PROGMEM = {};

extern hid_locale_t locale_us;
