#pragma once

#include <Arduino.h>
#include "locale_types.h"
#include "usb_hid_keys.h"

const uint8_t ascii_de[] PROGMEM = {
  KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE,
  KEY_NONE, KEY_BACKSPACE, KEY_NONE, KEY_TAB, KEY_NONE, KEY_ENTER,
  KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE,
  KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE,
  KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE,
  KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE, KEY_NONE,
  KEY_NONE, KEY_SPACE,
  KEY_MOD_LSHIFT, KEY_1, KEY_MOD_LSHIFT, KEY_2, KEY_NONE, KEY_BACKSLASH,
  KEY_MOD_LSHIFT, KEY_4, KEY_MOD_LSHIFT, KEY_5, KEY_MOD_LSHIFT, KEY_6,
  KEY_MOD_LSHIFT, KEY_BACKSLASH,
  KEY_MOD_LSHIFT, KEY_8, KEY_MOD_LSHIFT, KEY_9, KEY_MOD_LSHIFT, KEY_RIGHTBRACE,
  KEY_NONE, KEY_RIGHTBRACE,
  KEY_NONE, KEY_COMMA, KEY_NONE, KEY_SLASH, KEY_NONE, KEY_DOT, KEY_MOD_LSHIFT, KEY_7,
  KEY_NONE, KEY_0, KEY_NONE, KEY_1, KEY_NONE, KEY_2, KEY_NONE, KEY_3,
  KEY_NONE, KEY_4, KEY_NONE, KEY_5, KEY_NONE, KEY_6, KEY_NONE, KEY_7,
  KEY_NONE, KEY_8, KEY_NONE, KEY_9, KEY_MOD_LSHIFT, KEY_DOT, KEY_MOD_LSHIFT, KEY_COMMA,
  KEY_NONE, KEY_102ND, KEY_MOD_LSHIFT, KEY_0, KEY_MOD_LSHIFT, KEY_102ND, KEY_MOD_LSHIFT, KEY_MINUS,
  KEY_MOD_RALT, KEY_Q,
  KEY_MOD_LSHIFT, KEY_A, KEY_MOD_LSHIFT, KEY_B, KEY_MOD_LSHIFT, KEY_C,
  KEY_MOD_LSHIFT, KEY_D, KEY_MOD_LSHIFT, KEY_E, KEY_MOD_LSHIFT, KEY_F, KEY_MOD_LSHIFT, KEY_G,
  KEY_MOD_LSHIFT, KEY_H, KEY_MOD_LSHIFT, KEY_I, KEY_MOD_LSHIFT, KEY_J, KEY_MOD_LSHIFT, KEY_K,
  KEY_MOD_LSHIFT, KEY_L, KEY_MOD_LSHIFT, KEY_M, KEY_MOD_LSHIFT, KEY_N, KEY_MOD_LSHIFT, KEY_O,
  KEY_MOD_LSHIFT, KEY_P, KEY_MOD_LSHIFT, KEY_Q, KEY_MOD_LSHIFT, KEY_R, KEY_MOD_LSHIFT, KEY_S,
  KEY_MOD_LSHIFT, KEY_T, KEY_MOD_LSHIFT, KEY_U, KEY_MOD_LSHIFT, KEY_V, KEY_MOD_LSHIFT, KEY_W,
  KEY_MOD_LSHIFT, KEY_X, KEY_MOD_LSHIFT, KEY_Z, KEY_MOD_LSHIFT, KEY_Y,
  KEY_MOD_RALT, KEY_8, KEY_MOD_RALT, KEY_MINUS, KEY_MOD_RALT, KEY_9,
  KEY_NONE, KEY_SPACE, KEY_MOD_LSHIFT, KEY_SLASH,
  KEY_NONE, KEY_SPACE,
  KEY_NONE, KEY_A, KEY_NONE, KEY_B, KEY_NONE, KEY_C, KEY_NONE, KEY_D,
  KEY_NONE, KEY_E, KEY_NONE, KEY_F, KEY_NONE, KEY_G, KEY_NONE, KEY_H,
  KEY_NONE, KEY_I, KEY_NONE, KEY_J, KEY_NONE, KEY_K, KEY_NONE, KEY_L,
  KEY_NONE, KEY_M, KEY_NONE, KEY_N, KEY_NONE, KEY_O, KEY_NONE, KEY_P,
  KEY_NONE, KEY_Q, KEY_NONE, KEY_R, KEY_NONE, KEY_S, KEY_NONE, KEY_T,
  KEY_NONE, KEY_U, KEY_NONE, KEY_V, KEY_NONE, KEY_W, KEY_NONE, KEY_X,
  KEY_NONE, KEY_Z, KEY_NONE, KEY_Y,
  KEY_MOD_RALT, KEY_7, KEY_MOD_RALT, KEY_102ND, KEY_MOD_RALT, KEY_0,
  KEY_MOD_RALT, KEY_RIGHTBRACE,
  KEY_NONE, KEY_DELETE
};

const uint8_t utf8_de[] PROGMEM = {
  0xC2, 0xA7, 0x00, 0x00, KEY_MOD_LSHIFT, KEY_3,
  0xC2, 0xB0, 0x00, 0x00, KEY_MOD_LSHIFT, KEY_GRAVE,
  0xC2, 0xB2, 0x00, 0x00, KEY_MOD_RALT, KEY_2,
  0xC2, 0xB3, 0x00, 0x00, KEY_MOD_RALT, KEY_3,
  0xC3, 0x84, 0x00, 0x00, KEY_MOD_LSHIFT, KEY_APOSTROPHE,
  0xC3, 0x96, 0x00, 0x00, KEY_MOD_LSHIFT, KEY_SEMICOLON,
  0xC3, 0x9C, 0x00, 0x00, KEY_MOD_LSHIFT, KEY_LEFTBRACE,
  0xC3, 0x9F, 0x00, 0x00, KEY_NONE, KEY_MINUS,
  0xC3, 0xA4, 0x00, 0x00, KEY_NONE, KEY_APOSTROPHE,
  0xC3, 0xB6, 0x00, 0x00, KEY_NONE, KEY_SEMICOLON,
  0xC3, 0xBC, 0x00, 0x00, KEY_NONE, KEY_LEFTBRACE,
  0xE2, 0x82, 0xAC, 0x00, KEY_MOD_RALT, KEY_E,
};

const uint8_t combinations_de[] PROGMEM = {
  0x5E, 0x00, 0x00, 0x00, KEY_NONE, KEY_GRAVE, KEY_NONE, KEY_SPACE,
  0x60, 0x00, 0x00, 0x00, KEY_MOD_LSHIFT, KEY_EQUAL, KEY_NONE, KEY_SPACE,
  0xC2, 0xB4, 0x00, 0x00, KEY_NONE, KEY_EQUAL, KEY_NONE, KEY_SPACE,
};

extern hid_locale_t locale_de;
